# Alpaca (paper trading)
ALPACA_API_KEY=PKF87CPCBSASBQFCT8A4
ALPACA_SECRET_KEY=F9XihjL4Mk8f5JEk6GlsYQzRBs73iv1rRzXG2ExS
ALPACA_BASE_URL=https://paper-api.alpaca.markets

# Finnhub
FINNHUB_API_KEY=d3tolkhr01qvr0djrdugd3tolkhr01qvr0djrdv0
FINNHUB_BASE_URL=https://finnhub.io/api/v1

# Public API
PUBLIC_API_KEY=2QdWKlLrnNnM5AotxCdZSj4WzVGjxUP3
PUBLIC_API_ID=5OF34891
PUBLIC_API_BASE=https://api.public.com
